{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && mkdir -p dist/controllers dist/models dist/routing dist/lib && babel app.js --out-file dist/app.js && babel controllers --out-dir dist/controllers --copy-files && babel models --out-dir dist/models --copy-files && babel routing --out-dir dist/routing --copy-files && babel lib --out-dir dist/lib --copy-files",
    "start": "node dist/app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@arcjet/node": "^1.4.0",
    "@clerk/express": "^2.1.20",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
